<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
 	<body>

		<a href="https://drive.google.com/file/d/16293eC8hRwAXL4gyLT9QTZwrA1uREu3V/view?usp=sharing" target="_blank" class="button">Experiment 6</a>
		<a href="https://drive.google.com/file/d/1_U4DanXQ3LWaz0Yhltqd-Qwm-dDQm1ke/view?usp=sharing" target="_blank" class="button">Experiment 7</a>
		<a href="https://drive.google.com/file/d/1c_7qOyERHDADEu43BfIy6X5gAbkjKhLj/view?usp=sharing" target="_blank" class="button">Experiment 8</a>
		<a href="https://drive.google.com/file/d/1TPY-qUyO_GTeDFP0usC3Bd1TtLbJFlJa/view?usp=sharing" target="_blank" class="button">Experiment 9</a>
		<a href="https://drive.google.com/file/d/1awbSD9RwQU_ZEA7Rv5tsIdaPpc1J6ocn/view?usp=sharing" target="_blank" class="button">Experiment 10</a>
		<a href="https://drive.google.com/file/d/132E-DI9Y8ee8_45_PQHXcAmuIt8Dayxc/view?usp=sharing" target="_blank" class="button">Experiment 11</a>
		<a href="https://drive.google.com/file/d/1FiihUYsruZ4Jf5D3-w5uNAzlnzZD917z/view?usp=sharing" target="_blank" class="button">Experiment 12 </a>
        <a href="https://drive.google.com/file/d/1FiihUYsruZ4Jf5D3-w5uNAzlnzZD917z/view?usp=sharing" target="_blank" class="button">Experiment 13 </a>
		<a href="https://drive.google.com/file/d/1YJp3IGAJMr8NjS1vbg1imRTD_kbnBQqO/view?usp=sharing" target="_blank" class="button">Experiment 14</a>
		<a href="https://drive.google.com/file/d/1UM4cZr4VMB7o8HL-wK_L-gcq5TkvjtX3/view?usp=sharing" target="_blank" class="button">Experiment 15</a>
		
		<a href="https://drive.google.com/file/d/1iheAbbvwgElbMAUPLfeG2mA6H37Fn3Oa/view?usp=sharing" target="_blank" class="button">Certificate</a>
		
		<style>
            :root {
/* 	Responsive Sizing */
	--size: 25vmin;
}
/* General Layout */
body {
	font-family: sans-serif;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #efe;
}
.container {
	margin-bottom: 5%;
	background-color: #fff;
/* 	For card dimensions of 85.5 x 55, ratio =  1.556 x 1  */
	width: calc(1.565 * var(--size));
	min-width: 300px;
	height: calc(1 * var(--size));
	min-height: 200px;
	display: flex;
	box-sizing: border-box;
	border: 1px solid grey;
}


.button {
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background-color: rgb(50,150,100);
	padding: 1rem 2rem;
	border-radius: 5px;
	margin-top: 2%;
}






        </style>
    
	</body>
</html>

</body>
</html>
